1057 [database]
913 [system]
731 [knowledge]
549 [learning]
506 [data]
498 [logic]
485 [reasoning]
439 [model]
419 [constraint]
369 [based]
369 [relational]
334 [approach]
334 [design]
332 [base]
299 [program]
297 [planning]
292 [theory]
287 [programming]
280 [application]
259 [representation]
235 [management]
227 [temporal]
223 [rule]
223 [language]
220 [reinforcement]
219 [object]
201 [schema]
199 [domain]
199 [discovery]
196 [abstract]
192 [system, database]
181 [using]
175 [solving]
160 [oriented]
159 [action]
152 [concept]
152 [description]
149 [maintenance]
149 [belief]
143 [network]
143 [game]
137 [framework]
136 [data, base]
135 [computer]
133 [qualitative]
129 [extended]
127 [database, relational]
126 [relation]
124 [information]
123 [expert]
123 [dependency]
120 [semantics]
115 [reinforcement, learning]
113 [system, knowledge]
112 [intelligence]
111 [set]
110 [modeling]
110 [process]
110 [tool]
109 [inference]
109 [complexity]
109 [knowledge, base]
105 [inductive]
103 [plan]
102 [logical]
102 [knowledge, discovery]
100 [diagnosis]
100 [object, oriented]
99 [analysis]
95 [engineering]
95 [functional]
94 [satisfaction]
94 [integrating]
94 [system, management]
93 [environment]
93 [heuristic]
93 [system, data]
92 [issue]
92 [integration]
89 [implementation]
88 [logic, programming]
88 [representation, knowledge]
86 [logic, program]
85 [production]
84 [deductive]
84 [design, database]
83 [towards]
83 [object, database]
82 [automatic]
81 [acquisition]
81 [level]
81 [specification]
81 [system, expert]
80 [formal]
79 [based, system]
79 [satisfaction, constraint]
78 [artificial]
78 [panel]
78 [mapping]
77 [physical]
77 [abstraction]
76 [view]
75 [update]
75 [technique]
75 [based, knowledge]
74 [system, base]
74 [database, oriented]
73 [machine]
73 [method]
73 [semantic]
73 [theorem]
72 [perspective]
72 [practical]
72 [dbms]
72 [data, management]
70 [goal]
70 [function]
68 [type]
68 [research]
67 [integrity]
67 [database, knowledge]
66 [architecture]
66 [mechanism]
65 [calculus]
65 [default]
65 [incremental]
65 [data, model]
64 [structure]
64 [distributed]
64 [intelligence, artificial]
63 [robot]
63 [probabilistic]
62 [conceptual]
62 [automated]
62 [object, database, oriented]
61 [resolution]
61 [experience]
61 [revision]
61 [active]
61 [explanation]
61 [database, management]
60 [fault]
60 [database, approach]
59 [propagation]
58 [software]
57 [proof]
57 [incomplete]
57 [heterogeneous]
57 [representing]
57 [human]
56 [computational]
56 [space]
56 [extended, abstract]
56 [database, application]
55 [causal]
55 [based, model]
54 [complex]
54 [intelligent]
54 [technology]
54 [dynamic]
54 [system, design]
54 [system, relational]
53 [fuzzy]
53 [business]
53 [simulation]
52 [challenge]
52 [algebra]
52 [form]
52 [change]
52 [database, deductive]
51 [role]
51 [database, language]
51 [database, model]
51 [data, relational]
50 [proving]
50 [multiple]
50 [property]
50 [database, discovery]
