1282 [data]
1158 [mining]
1082 [algorithm]
717 [graph]
557 [time]
526 [pattern]
507 [tree]
486 [efficient]
414 [rule]
411 [mining, data]
372 [search]
334 [association]
326 [using]
319 [clustering]
303 [approximation]
290 [based]
289 [set]
278 [optimal]
252 [fast]
241 [dimensional]
232 [association, rule]
229 [random]
226 [frequent]
226 [space]
226 [finding]
221 [detection]
210 [stream]
208 [series]
203 [similarity]
202 [mining, pattern]
201 [path]
193 [time, series]
181 [bound]
180 [analysis]
174 [matching]
169 [approximate]
160 [metric]
158 [mining, rule]
158 [association, mining]
156 [dynamic]
152 [application]
148 [discovering]
144 [reduction]
141 [method]
140 [indexing]
140 [stream, data]
139 [linear]
137 [sequence]
134 [preserving]
133 [distance]
127 [privacy]
126 [frequent, mining]
124 [improved]
122 [via]
122 [association, mining, rule]
121 [cluster]
121 [local]
119 [discovery]
117 [maximum]
116 [minimum]
116 [technique]
115 [approximation, algorithm]
114 [sequential]
112 [computing]
112 [decision]
107 [data, clustering]
106 [constraint]
106 [efficient, algorithm]
106 [expression]
102 [polynomial]
102 [sampling]
102 [temporal]
97 [computation]
93 [value]
92 [sparse]
92 [database]
90 [matrix]
90 [dimension]
89 [structure]
88 [mining, algorithm]
87 [scheme]
87 [data, algorithm]
87 [data, set]
86 [weighted]
86 [map]
86 [planar]
86 [data, dimensional]
85 [function]
85 [datasets]
83 [attribute]
83 [flow]
83 [spatial]
80 [estimation]
77 [dimensionality]
77 [frequent, pattern]
76 [simple]
76 [graph, algorithm]
75 [outlier]
75 [genetic]
74 [online]
74 [tree, decision]
73 [line]
73 [measure]
73 [based, data]
70 [extended]
70 [time, data]
70 [privacy, preserving]
69 [free]
69 [edge]
69 [generalized]
69 [efficient, mining]
69 [efficient, data]
68 [closed]
66 [abstract]
66 [geometric]
66 [heuristic]
66 [approximating]
66 [correlation]
65 [string]
65 [data, using]
65 [data, pattern]
64 [bounded]
64 [representation]
64 [time, algorithm]
63 [field]
63 [partitioning]
63 [searching]
63 [lower]
63 [incremental]
63 [privacy, data]
62 [complexity]
62 [itemsets]
61 [parallel]
61 [entropy]
61 [length]
61 [binary]
60 [induction]
60 [construction]
60 [error]
59 [massive]
59 [near]
59 [fast, algorithm]
58 [event]
57 [multi]
57 [compression]
57 [testing]
57 [partial]
57 [decomposition]
57 [bound, lower]
57 [graph, mining]
56 [efficiently]
56 [directed]
56 [gene]
56 [dimensionality, reduction]
55 [classification]
54 [tree, algorithm]
54 [clustering, algorithm]
54 [based, algorithm]
54 [optimal, algorithm]
54 [based, mining]
54 [mining, using]
54 [pattern, sequential]
53 [minimal]
53 [sense]
53 [convex]
52 [structured]
52 [subspace]
52 [solution]
52 [detecting]
52 [tree, data]
52 [search, similarity]
52 [analysis, data]
51 [statistical]
51 [pruning]
51 [tree, search]
51 [mining, stream]
