1740 [query]
1181 [database]
1056 [data]
779 [system]
647 [processing]
576 [distributed]
536 [object]
516 [efficient]
465 [xml]
388 [control]
386 [optimization]
332 [performance]
318 [processing, query]
300 [time]
295 [parallel]
291 [join]
280 [system, database]
277 [based]
274 [view]
264 [real]
262 [index]
261 [algorithm]
249 [evaluation]
242 [network]
235 [management]
225 [access]
223 [using]
223 [dynamic]
216 [approach]
215 [stream]
212 [memory]
209 [database, query]
202 [scheduling]
190 [transaction]
186 [oriented]
176 [optimization, query]
169 [file]
168 [structure]
168 [spatial]
167 [adaptive]
164 [relational]
162 [multi]
162 [technique]
156 [object, database]
153 [time, real]
152 [storage]
149 [environment]
146 [data, query]
143 [object, oriented]
138 [sql]
138 [architecture]
135 [server]
135 [concurrency]
134 [database, distributed]
130 [tree]
127 [querying]
127 [motion]
127 [system, distributed]
126 [efficient, query]
122 [recovery]
120 [image]
117 [complex]
115 [shape]
114 [stream, data]
113 [multiple]
112 [continuous]
112 [xml, query]
111 [aggregate]
110 [peer]
109 [update]
109 [concurrency, control]
108 [system, data]
107 [model]
105 [method]
102 [system, query]
98 [database, oriented]
95 [optimizing]
94 [strategy]
94 [sensor]
94 [object, database, oriented]
93 [scalable]
93 [moving]
92 [self]
91 [design]
91 [system, management]
91 [data, management]
89 [evaluation, query]
88 [disk]
87 [analysis]
86 [framework]
86 [object, query]
86 [data, distributed]
85 [protocol]
85 [modeling]
85 [expansion]
85 [xml, data]
83 [implementation]
83 [indexing]
83 [query, using]
83 [efficient, data]
82 [application]
82 [execution]
82 [cost]
81 [processor]
80 [range]
80 [processing, data]
78 [scheme]
77 [supporting]
76 [caching]
76 [load]
76 [stereo]
75 [tracking]
74 [warehouse]
74 [resource]
74 [database, relational]
73 [nested]
72 [query, distributed]
71 [camera]
71 [heterogeneous]
71 [surface]
71 [efficient, processing]
70 [detection]
70 [cache]
70 [aggregation]
69 [database, data]
68 [selection]
68 [temporal]
68 [processing, database]
67 [fast]
67 [olap]
67 [locking]
67 [top]
65 [estimation]
65 [matching]
65 [answering]
65 [system, database, distributed]
64 [system, object]
64 [efficient, database]
63 [routing]
63 [allocation]
63 [system, processing]
63 [database, management]
63 [answering, query]
62 [constraint]
62 [based, query]
62 [processing, distributed]
61 [video]
61 [multidimensional]
61 [database, control]
61 [query, expansion]
60 [xpath]
59 [monitoring]
58 [mobile]
58 [optimal]
58 [performance, database]
58 [processing, stream]
57 [recursive]
57 [operation]
57 [size]
57 [materialized]
57 [data, warehouse]
57 [stream, query]
57 [xml, efficient]
56 [view, query]
55 [external]
55 [approximate]
55 [xquery]
55 [source]
55 [sharing]
55 [computation]
55 [query, continuous]
54 [consistency]
54 [object, moving]
53 [probabilistic]
52 [hash]
52 [organization]
52 [broadcast]
52 [client]
52 [shared]
52 [view, materialized]
51 [reconstruction]
51 [replication]
51 [integration]
51 [access, data]
51 [efficient, processing, query]
