1231 [web]
1216 [information]
1119 [retrieval]
867 [based]
760 [system]
710 [search]
566 [document]
492 [language]
477 [information, retrieval]
423 [model]
416 [semantic]
387 [user]
379 [text]
378 [using]
318 [approach]
279 [agent]
268 [service]
261 [query]
229 [natural]
229 [data]
225 [analysis]
219 [automatic]
219 [application]
212 [content]
211 [image]
183 [mining]
182 [engine]
181 [relevance]
178 [term]
174 [interface]
174 [search, web]
171 [natural, language]
166 [extraction]
165 [context]
161 [interactive]
161 [evaluation]
158 [filtering]
158 [system, information]
157 [generation]
156 [feedback]
156 [based, retrieval]
149 [collaborative]
148 [system, retrieval]
142 [document, retrieval]
140 [towards]
139 [multi]
137 [study]
132 [page]
128 [collection]
124 [robot]
123 [search, engine]
121 [question]
120 [result]
119 [structured]
117 [driven]
117 [service, web]
116 [mobile]
115 [knowledge]
114 [topic]
113 [scale]
112 [modeling]
111 [database]
110 [indexing]
109 [based, web]
108 [environment]
107 [page, web]
106 [word]
106 [understanding]
105 [based, system]
104 [building]
104 [xml]
104 [semantic, web]
102 [social]
100 [based, information]
96 [similarity]
95 [task]
95 [ranking]
95 [management]
94 [searching]
94 [site]
91 [source]
90 [theoretic]
90 [cross]
89 [integration]
88 [structure]
88 [ontology]
88 [answering]
88 [model, retrieval]
87 [classification]
87 [domain]
85 [multimedia]
84 [measure]
83 [behavior]
83 [text, retrieval]
82 [digital]
82 [summarization]
81 [visual]
80 [extracting]
80 [intelligent]
79 [concept]
79 [architecture]
79 [improving]
79 [browsing]
79 [information, web]
79 [based, approach]
79 [based, model]
77 [integrated]
77 [expert]
77 [retrieval, language]
77 [answering, question]
76 [automated]
76 [content, based]
76 [system, information, retrieval]
75 [community]
75 [annotation]
75 [information, language]
74 [quality]
74 [link]
73 [abstract]
73 [clustering]
73 [image, retrieval]
73 [web, using]
72 [generating]
72 [interaction]
72 [feedback, relevance]
71 [strategy]
70 [model, information]
69 [log]
69 [development]
69 [extraction, information]
68 [world]
68 [tool]
68 [framework]
68 [filtering, collaborative]
68 [based, document]
68 [model, language]
67 [personalized]
67 [access]
67 [evaluating]
67 [information, using]
66 [video]
65 [corpus]
65 [keyword]
65 [search, based]
65 [site, web]
64 [uncertainty]
63 [adaptive]
63 [effective]
63 [query, web]
63 [search, result]
63 [retrieval, using]
62 [online]
61 [network]
61 [dynamic]
60 [modelling]
60 [news]
60 [performance]
60 [probabilistic]
60 [technology]
60 [application, web]
59 [mining, web]
58 [music]
58 [recommendation]
58 [content, retrieval]
57 [library]
57 [schema]
57 [discovery]
56 [document, web]
55 [interface, user]
55 [information, language, retrieval]
54 [platform]
54 [method]
54 [experiment]
54 [internet]
52 [support]
52 [sentence]
52 [grammar]
52 [user, web]
52 [query, retrieval]
51 [specific]
51 [parsing]
51 [cooperative]
51 [level]
51 [challenge]
51 [personal]
50 [planning]
50 [navigation]
50 [system, language]
50 [document, information]
